<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/callLayout"
    tools:context=".CallActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#50A138"
            >

            <TextView
                android:id="@+id/callInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                tools:text="Hello World!"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:background="#50A138"
                android:text="Answer"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:background="#FF0000"
                android:text="Hang up"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/popupBanner"
        android:layout_height="match_parent"
        android:background="#2A000000"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/bannerContainer"
            >
            <!--            android:visibility="gone"-->


            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:layout_marginHorizontal="20dp"
                />
            <ImageButton
                android:id="@+id/closeBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="#000"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>